[org/gnome/Ptyxis]
audible-bell=false
default-profile-uuid='48cbc7587819520d22b91c1166e41772'
profile-uuids=['48cbc7587819520d22b91c1166e41772']
visual-bell=false
window-size=(uint32 171, uint32 95)

[org/gnome/desktop/applications/terminal]
exec='ptyxis'

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/interface]
clock-show-weekday=true
color-scheme='prefer-dark'
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='slight'
show-battery-percentage=true
text-scaling-factor=1.25
toolkit-accessibility=false

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false

[org/gnome/desktop/peripherals/touchpad]
disable-while-typing=true
natural-scroll=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/wm/preferences]
focus-mode='sloppy'

[org/gnome/shell]
disable-extension-version-validation=true
disabled-extensions=['background-logo@fedorahosted.org', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'appindicatorsupport@rgcjonas.gmail.com', 'Move_Clock@rmy.pobox.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'extension-list@tu.berry', 'text-scaler@gnome-shell-extensions.mariospr.org', 'custom-command-toggle@storageb.github.com', 'gsconnect@andyholmes.github.io', 'caffeine@patapon.info']

[org/gnome/shell/extensions/custom-command-toggle]
entryrow1-setting='~/myscripts/toggle-tap-to-click.sh true'
entryrow12-setting='~/myscripts/toggle-touchpad.sh enabled'
entryrow2-setting='~/myscripts/toggle-tap-to-click.sh false'
entryrow22-setting='~/myscripts/toggle-touchpad.sh disabled'
entryrow3-setting='TapToClick'
entryrow32-setting='Touchpad'
entryrow4-setting=''
entryrow42-setting=''
initialtogglestate1-setting=0
initialtogglestate2-setting=0
numbuttons-setting=2
togglestate1-setting=true
togglestate2-setting=true

[org/gnome/shell/extensions/user-theme]
name='custom'

[org/gnome/system/location]
enabled=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=true
